# ArduinoDisplay

./: .gitignore  README.md  pom.xml
Arduino/: echo.ino  lcd.ino
Arduino/SerialDisplay/: SerialDisplay.ino
Backend/: .gitignore  pom.xml
Backend/core/: pom.xml
Backend/core/src/main/java/core/: Component.java  Filter.java  Message.java  Producer.java  Server.java
Backend/core/src/main/java/display/: Message.java  Producer.java  Server.java
Backend/core/src/main/java/serial/: SerialConnection.java  SerialConsumer.java
Backend/reddit/: pom.xml
Backend/reddit/src/main/java/reddit/: RedditFilter.java  RedditProducer.java
Backend/twitter/: pom.xml
Backend/twitter/src/main/java/reddit/: StatusProducer.java  TwitterFilter.java  UserProducer.java
Backend/twitter/src/main/java/twitter/: StatusProducer.java  TwitterFilter.java  TwitterMain.java  TwitterProducer.java  UserProducer.java
Backend/ui/: pom.xml
Backend/ui/src/main/java/ui/: MainApplication.java  MainController.java
Backend/ui/src/main/resources/: localization.properties  log4j.properties
Backend/ui/src/main/resources/fxml/: main.fxml
Java/: .gitignore  pom.xml
Java/src/main/java/: StatusMain.java
Java/src/main/java/common/: Main.java  Message.java  Producer.java
Java/src/main/java/main/: Main.java
Java/src/main/java/serial/: SerialConnection.java  SerialConsumer.java
Java/src/main/java/twitter/: Producer.java  QueryProducer.java  TwitterConsumer.java  TwitterProducer.java  UserProducer.java
Java/src/main/resources/: log4j.properties
src/main/java/: GetHomeTimeline.java  StatusConsumer.java  StatusProducer.java
