<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jonasdevlieghere.arduinodisplay</groupId>
        <artifactId>Backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reddit</artifactId>
    <name>Arduino Display Reddit Module</name>

    <properties>
        <exec.mainClass>reddit.TwitterMain</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jonasdevlieghere.arduinodisplay</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>
    </dependencies>

</project>